# .env file

# AWS Secret - Internal Authentication configuration
AWS_REGION=your_aws_region
AWS_SECRET_NAME=your_aws_secret_name
WHALE_SENTINEL_SERVICE_SECRET_KEY_NAME=your_service_key_name
WHALE_SENTINEL_CONTROLLER_SECRET_KEY_NAME=your_controller_key_name

# WS Controller - Processor ws_controller_processor:8000
WS_CONTROLLER_PROCESSOR_URL=your_ws_controller_processor_url
WS_CONTROLLER_PROCESSOR_ENDPOINT=/api/v1/processor

# Logger configuration
LOG_MAX_SIZE=10000000 # 10MB
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=30 # 30 days
LOG_COMPRESS=true

# Redis configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password